<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>AustinResume_cn_v0.3</title></head><body><article class="markdown-body"><h1>
<a id="user-content-陈致名" class="anchor" href="#%E9%99%88%E8%87%B4%E5%90%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>陈致名</h1>
<p><a href="mailto:austin.zm@gmail.com">austin.zm@gmail.com</a><br>
BASc in Computer Engineering<br>
cell: +1 647-523-5397</p>
<p>本人有9年的海外研发和管理经验，我喜欢以身作则，躬行实践。我能说流利的英语和普通话，能管理和协调国际团队完成高质量的产品。</p>
<hr>
<h2>
<a id="user-content-资格摘要" class="anchor" href="#%E8%B5%84%E6%A0%BC%E6%91%98%E8%A6%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>资格摘要</h2>
<ul>
<li>在管理团队中具有企业家精神，具备独立研发带领团队能力。</li>
<li>在快节奏，迅速成长和动态的环境中茁壮成长，并具有扩展团队的能力</li>
<li>有效的委派和分配责任; 具有强烈的产品交付意识，并具备从头到尾项目开发经验</li>
<li>了解如何利用可重复的自动化流程构建应用程序，并大规模部署</li>
<li>关注软件工艺，同时了解其在快速开发环境中的局限性</li>
<li>熟悉海外文化和本地文化，能自由切换文化场景以便进行有效的沟通和管理，具备出色的双语沟通和书写能力</li>
</ul>
<hr>
<h2>
<a id="user-content-思考" class="anchor" href="#%E6%80%9D%E8%80%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>思考</h2>
<ul>
<li>
<strong>管理</strong>, 最大的问题就是看不出问题, 管理者不应只观察结果。</li>
<li>
<strong>不可画饼</strong>, 领导者在没有给出明确的长期定位时不可只会画饼, 激励团队要讲究方法。</li>
<li>
<strong>复杂性管理</strong>, 团队负责人的主要工作是管理复杂性。</li>
<li>
<strong>交付</strong>, 如果代码没有达到用户手中，那么所写的代码几乎没有任何用处。</li>
<li>
<strong>代码质量</strong>, 用Uncle Bob的方式写清洁代码。</li>
<li>
<strong>吃自家的狗粮</strong>, 作我自己产品的供应商和消费者。</li>
<li>
<strong>实用</strong>, 相信上述各点，但对他们没有教条的信仰。</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th align="right">Proficiency </th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">Programming Languages</td>
<td align="left">Swift, Objective-C/C/C++, Kotlin/Java, Javascript, Python</td>
</tr>
<tr>
<td align="right">Framework/library</td>
<td align="left">Cocoa/CocoaTouch, CoreData, Android Stack, ReactNative/React, PyTorch</td>
</tr>
<tr>
<td align="right">Tools</td>
<td align="left">XCode/IntelliJ, VSCode, WireShark, Charles, Vim</td>
</tr>
<tr>
<td align="right">Server Programming</td>
<td align="left">MERN Stack, NodeJs, GraphQL, GO, AWS, Google AppEngine</td>
</tr>
</tbody>
</table>
<hr>
<h2>
<a id="user-content-工作经验" class="anchor" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>工作经验</h2>
<h4>
<a id="user-content-technical-manager-iosmacos" class="anchor" href="#technical-manager-iosmacos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Manager iOS/macOS</h4>
<p>McAfee (June 2018 to present)</p>
<ul>
<li>核心职责包括
<ul>
<li>管理实施项目的所有技术方面，领导Scrum, 站会，技术简报并参与分析业务要求。</li>
<li>培养，发展，激励和培训团队成员不断提升，并采用符合公司发展战略方向的新技术</li>
<li>能够进行有效的技术审查，定时与队友一对一的沟通， 简阅Pull Request, 审查代码质量, 安全危害分析</li>
<li>安全系统设计和管理</li>
<li>具备加密学的基础，分析加密协议和方法的优缺点。</li>
<li>了解用于身份验证和授权的技术，标准和前沿功能，应用加密，安全漏洞和修复。</li>
<li>macOS / iOS应用系统设计，</li>
<li>端到端设计验证和故障排除。</li>
</ul>
</li>
<li>分析加密协议和方法的优缺点，基于加密算法设计构架。</li>
<li>移动和桌面客户端开发</li>
<li>应用商店管理
<ul>
<li>帮助 Remembear App 实现99.8%无崩溃</li>
<li>多次被苹果商店推荐为精选</li>
<li>TunnelBear App: 3千万用户，4千万美元收益； Remembear App: 25万用户</li>
</ul>
</li>
</ul>
<p><strong>产品:</strong></p>
<ul>
<li>RememBear password manager</li>
<li>TunnelBear VPN manager</li>
</ul>
<h4>
<a id="user-content-accodeworks-inc" class="anchor" href="#accodeworks-inc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ACCodeworks Inc.</h4>
<p>Solution Architect (Founded June 2016 - June 2018)</p>
<p>成立ACCodeworks Inc以紧密结合市场需求，为各种客户创建定制软件</p>
<ul>
<li>核心职责包括
<ul>
<li>领导团队并组织远程团队合作, 并协同第三方</li>
<li>将客户需求转变为可行的解决方案, 进而设计系统，组件界面设计</li>
<li>部署以及管理 CI/CD</li>
<li>具有响应式设计，多平台技术（PC /移动/桌面/电视）的经验</li>
<li>配合设计Web API，数据同步，设计和创建持久性策略</li>
<li>端到端设计验证和故障排除。</li>
</ul>
</li>
<li>移动应用程序开发
<ul>
<li>实现 iOS/macOS/Android 移动应用</li>
<li>清洁代码，由单元，集成和UI测试（包括TDD）覆盖</li>
<li>模块化ADR，ECS和MVC系统开发</li>
<li>应用商店管理</li>
</ul>
</li>
<li>平台开发：
<ul>
<li>MERN stack/nodejs</li>
<li>服务器端 Swift</li>
</ul>
</li>
<li>基础设施开发：
<ul>
<li>AWS EC2，Docker。</li>
</ul>
</li>
</ul>
<p><strong>客户:</strong></p>
<ul>
<li>Bell Media</li>
<li>Toronto Dominion Bank of Canada</li>
<li>Stagwell Technologies
<ul>
<li>起草编码指南和编码模式</li>
<li>调研多种框架并开发移动VPN，以帮助客户跟踪使用情况</li>
<li>模块化应用程序的用户界面，大规模升级用户界面</li>
<li>培养，发展，激励和培训团队成员不断提升，并采用符合公司发展战略方向的新技术</li>
</ul>
</li>
<li>Prodigy Labs</li>
<li>L1BRE</li>
<li>Hotspur Soccer Team</li>
</ul>
<p><strong>产品:</strong></p>
<ul>
<li>MBNA Mobile Banking</li>
<li>SnackableTV</li>
<li>My Tyria</li>
<li>SpursGo</li>
<li>HarrisX Telemetry App</li>
</ul>
<h4>
<a id="user-content-kinetic-cafe-inc-june-2014-to-june-2016" class="anchor" href="#kinetic-cafe-inc-june-2014-to-june-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kinetic Cafe Inc (June 2014 to June 2016)</h4>
<p>Senior Developer / iOS Team Lead</p>
<ul>
<li>创建适用于Aldo的电子商务iOS移动平台，第一代版本在全球拥有100,000多名用户。</li>
<li>Aldo iPhone应用程序的团队负责人，Aldo In-Store iPad应用程序的合着者</li>
<li>与项目经理协调，开展Scrum, 管理并调整团队</li>
<li>项目前瞻和预防，以保持流水线畅通无阻。</li>
<li>全栈开发经验， 经受过多个项目的考验</li>
<li>使用iBeacon和地理围栏技术，使用多任务处理，提供精细的基于位置的服务。</li>
<li>与支付网关，PayPal，ApplePay（加拿大首批采用客户之一）相结合的丰富经验</li>
<li>有集成和升级社交网络的丰富经验</li>
<li>具有生产支持和崩溃解决方案的分析经验</li>
</ul>
<p><strong>产品:</strong></p>
<ul>
<li>Aldo App</li>
<li>Aldo In-Store shopping assistance app</li>
<li>Aldo In-Store gallary mac app</li>
</ul>
<h4>
<a id="user-content-uxp-systems-inc-april-2011-to-april-2014" class="anchor" href="#uxp-systems-inc-april-2011-to-april-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UXP Systems Inc (April 2011 to April 2014)</h4>
<p>Mobile Software Developer/Team Lead
2015 UXP hackthon winner</p>
<p>UXP Systems 的 MINT 用户生命周期管理（ULM）平台正在为当今的运营商提供支持，因为他们正在向以用户为中心的娱乐，通信和互联生活服务数字世界转型。
MINT ULM正在改变TELUS，Rogers和Cable Bahamas等运营商的服务体验，以简化用户旅程，同时统一和个性化传统和云服务中每个家庭用户对数字服务的访问。凭借其突破性的ULM功能，MINT创新了现有的传统系统，以改变用户体验，实现无摩擦用户注册和设备加入，新用户获取模型，委派用户访问以及跨所有屏幕和服务的个人用户配置文件。</p>
<p><strong>移动工程：</strong></p>
<ul>
<li>创建了一个在iOS和Android上使用的移动库，在C / C ++中使用C接口（同步/异步调用，Async API遵循等待/通知编程模式）。 （自2011年以来成功交付3年，产生500万美元的收入）</li>
<li>创建了一个Cordova前端APP，调用API到上述可共享库。</li>
<li>拥有一个iOS项目，具有通话记录，语音邮件播放和电视指南等功能。还有助于在Android上创建奇偶校验功能（交付有线巴哈马并在2011年成功部署到生产中）</li>
<li>拥有一个从Backbone / Marionette / jQuery和RESTful API到后端的单页应用程序项目</li>
<li>创建单页Web应用程序以显示或购买电影资产。 （以Netflix网络为蓝本）</li>
<li>创建了一个在Zentenrio设置框上运行的IPTV应用程序，用于验证用户身份，显示电视指南。 （以电视上的Netflix为蓝本）（作为90天的概念证明项目的一个组成部分，成功出价1000万美元的交易）</li>
</ul>
<p><strong>平台工程：</strong></p>
<ul>
<li>使用FireBreath框架创建了Zentenrio Ekioh浏览器（Webkit引擎）插件，该插件与上述IPTV应用程序配对使用。浏览器插件的原因是特权访问，例如域外访问，从本地文件系统读/写，最重要的是，可以使用生成单独的工作进程的自由来减轻UI进程的阻塞。 （作为90天的概念证明项目的一个组成部分，成功出价1000万美元的交易）</li>
<li>通过使用Squashfs优化上述应用程序的数据传输，以减少下载期间的有效负载，同时保留元数据，以及降低解压缩速度。 （作为90天的概念证明项目的一个组成部分，成功出价1000万美元的交易）  </li>
</ul>
<h4>
<a id="user-content-soa-developer--滑铁卢实习-co-op" class="anchor" href="#soa-developer--%E6%BB%91%E9%93%81%E5%8D%A2%E5%AE%9E%E4%B9%A0-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SOA Developer  (滑铁卢实习 Co-op)</h4>
<p>CGI Group Inc (Sept 2010 to Dec 2010)</p>
<ul>
<li>Java development of electronic settlement system for TD</li>
<li>Developing under Spring framework, iBatis, and Oracle Database, with SOAP protocol</li>
<li>Design and implement web services to be hosted under TIBCO</li>
<li>Re-Design and administration of internal web site and database</li>
</ul>
<p>  </p>
<h4>
<a id="user-content-application--database-developer-co-op" class="anchor" href="#application--database-developer-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Application &amp; Database Developer (Co-op)</h4>
<p>CIBC (Sept 2009 to Dec 2009)</p>
<ul>
<li>Data warehousing using Unix Korn shell</li>
<li>Web site scripting with ECMA style scripts</li>
<li>Sybase database development using SQL and store procedure</li>
<li>Code migration from proprietary report program (Powerbuilder) to scripts.</li>
</ul>
<p>  </p>
<h4>
<a id="user-content-developer--database-manager-co-op" class="anchor" href="#developer--database-manager-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developer &amp; Database Manager (Co-op)</h4>
<p>BMO Capital Market (Jan 2009 to May 2009)</p>
<ul>
<li>Code and database data migration from MS Access to SQL server</li>
<li>Coding in VBA for Excel using SQL API</li>
<li>Server side .Net programming</li>
<li>Generating Database Report using Crystal Report</li>
<li>Scripting and scheduling</li>
<li>Interface designing to Vista Aero like looking </li>
</ul>
<p>  </p>
<h4>
<a id="user-content-software-engineer-co-op" class="anchor" href="#software-engineer-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Engineer (Co-op)</h4>
<p>Hydro One Inc (May 2008 to September 2008)</p>
<ul>
<li>Developed Monte Carlo Simulator for structures' failure probability</li>
<li>Weather data automatic Searcher-an-Downloader using C#</li>
<li>Thorough understanding of probability and statistical distribution</li>
<li>Solid programming skill using Microsoft InterOperatibility features</li>
<li>Solid knowledge of programming with various Microsoft APIs</li>
<li>Work with minimum supervision and assistance; excellent research skills</li>
</ul>
<h4>
<a id="user-content-software-developer-co-op" class="anchor" href="#software-developer-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software developer (Co-op)</h4>
<p>AMD (September 2007 to December 2007)</p>
<ul>
<li>Graphic card capability implementation of video driver and Catalyst Control Center using C/C++   </li>
<li>Run time detective kernel debugging using Win-debug</li>
<li>Peer debug, review, present codes in software staging level</li>
<li>Configuration and administration of Wiki server as department wide knowledge base</li>
<li>Good exposure to Unix operating system and capability with Unix commands and configuration procedures </li>
</ul>
<p> </p>
<h4>
<a id="user-content-technology-support-co-op" class="anchor" href="#technology-support-co-op" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technology support (Co-op)</h4>
<p>Middlefield Group (January 2007 to April)</p>
<ul>
<li>Greatly reduced printer and workstation failure occurrences by regularly auditing them</li>
<li>Successfully installed various network equipments such as router, modem and extender in relatively short time</li>
<li>Discovered several unnoticed features of digital surveillance system thus saved my employer precious time</li>
<li>Coordinated with co-workers developing web pages and ensured their performance through updating and troubleshooting</li>
<li>Extensively exercised my ability of troubleshooting and problem solving of various office programs and equipments </li>
</ul>
<p> </p>
<h2>
<a id="user-content-教育经历" class="anchor" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>教育经历</h2>
<h3>
<a id="user-content-basc-in-computer-engineering-software-option" class="anchor" href="#basc-in-computer-engineering-software-option" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BASc in Computer Engineering, Software Option</h3>
<p>University of Waterloo<br>
(September 2006 – 2011)
 </p>
<h4>
<a id="user-content-奖学金" class="anchor" href="#%E5%A5%96%E5%AD%A6%E9%87%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>奖学金</h4>
<ul>
<li>Certificate of distinction for Euclid Mathematics Contest 2005 (Top 25%)</li>
<li>Recipient of Queen Elizabeth Aiming for the Top Scholarship</li>
<li>Recipient of University of Waterloo President's Scholarship</li>
<li>Recipient of Toronto Kiwanis Club scholarship</li>
</ul>
<h2>
<a id="user-content-兴趣爱好" class="anchor" href="#%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>兴趣爱好</h2>
<ul>
<li>Really digs works by Andrew S Tanenbaum, and Edsger W. Dijkstra</li>
<li>Playing with SpritKit, SceneKit</li>
<li>Setting up Alexa/HomeKit smart home</li>
<li>Volunteer as skating rink coordinator</li>
</ul>
</article></body></html>